<!DOCTYPE html>
<html>
  <head>
    <title>Secure weather | Authorized</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../assets/jsbn.js"></script>
    <script src="../assets/jsbn2.js"></script>
    <script src="../assets/sjcl.js"></script>
    <script src="../assets/moment.min.js"></script>
    <script src="../assets/aws-cognito-sdk.min.js"></script>
    <script src="../assets/amazon-cognito-identity.min.js"></script>
    <script src="../assets/aws-sdk.min.js"></script>
    <script src="../assets/gateway/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="../assets/gateway/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="../assets/gateway/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="../assets/gateway/lib/apiGatewayCore/utils.js"></script>
    <script src="../assets/gateway/lib/axios/dist/axios.standalone.js"></script>
    <script src="../assets/gateway/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="../assets/gateway/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="../assets/gateway/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="../assets/gateway/lib/CryptoJS/components/hmac.js"></script>
    <script src="../assets/gateway/lib/url-template/url-template.js"></script>
    <script src="../assets/gateway/apigClient.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-12">
        <h1>Admin</h1>
        <h2>Weather forecast</h2>
        <div id="forecast"></div>
      </div>
    </div>
  
    <script src="../assets/app.js"></script>
  </body>
</html>