<!DOCTYPE html>
<html>
  <head>
    <title>Secure weather | Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="./assets/jsbn.js"></script>
    <script src="./assets/jsbn2.js"></script>
    <script src="./assets/sjcl.js"></script>
    <script src="./assets/moment.min.js"></script>
    <script src="./assets/aws-cognito-sdk.min.js"></script>
    <script src="./assets/amazon-cognito-identity.min.js"></script>
    <script src="./assets/aws-sdk.min.js"></script>
    <script src="./assets/gateway/lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script src="./assets/gateway/lib/apiGatewayCore/sigV4Client.js"></script>
    <script src="./assets/gateway/lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script src="./assets/gateway/lib/apiGatewayCore/utils.js"></script>
    <script src="./assets/gateway/lib/axios/dist/axios.standalone.js"></script>
    <script src="./assets/gateway/lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script src="./assets/gateway/lib/CryptoJS/rollups/sha256.js"></script>
    <script src="./assets/gateway/lib/CryptoJS/components/enc-base64.js"></script>
    <script src="./assets/gateway/lib/CryptoJS/components/hmac.js"></script>
    <script src="./assets/gateway/lib/url-template/url-template.js"></script>
    <script src="./assets/gateway/apigClient.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-12" style="margin-bottom: 50px;">
        <h1>Login</h1>
        <form id="signin">
          <div class="form-group">
            <label>Username</label>
            <input class="form-control" type="text" id="username" />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input class="form-control" type="password" id="password" />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
  
    <script src="./assets/app.js"></script>
  </body>
</html>